<!--Using session storage, get the weblink from the button and here retrieve it and paste it into the webbox on the page itself , no need for naything crazy with Dify-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dify Chat</title>
</head>
<body>
  <script>
     const grabbedURL = localStorage.getItem('grabbedURL');

  </script>
    <main style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh;">
        <div id="iframe-container"></div>
        <iframe 
            src="https://knowledge.ridev.net/chat/Bfv9mW3IzzRMFKO1" 
            width="1500" 
            height="700" 
            title="Embedded iframe"
            style="background: white; border: 2px solid #000000; border-radius: 12px; margin: 75px auto; display: block;">
        </iframe>
    </main>
    <script src="scripts/app.js"></script>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dify Chat</title>
</head>
<body>
  <div id="iframe-container"></div>
  <script>
    // Get the key from localStorage
    const grabbedURL = localStorage.getItem('grabbedURL');

    // If you want to pass the URL as a simple query param (not compressed):
    if (grabbedURL) {
      // Build the iframe src with the URL param
      const chatbotId = 'Bfv9mW3IzzRMFKO1';
      // Example: pass as ?freshdesk_link=...
      const iframeSrc = `https://knowledge.ridev.net/chat/${chatbotId}?freshdesk_link=${encodeURIComponent(grabbedURL)}`;

      // Create and inject the iframe
      const iframe = document.createElement('iframe');
      iframe.src = iframeSrc;
      iframe.width = '1500';
      iframe.height = '700';
      iframe.title = 'Embedded iframe';
      iframe.style.background = 'white';
      iframe.style.border = '2px solid #000000';
      iframe.style.borderRadius = '12px';
      iframe.style.margin = '75px auto';
      iframe.style.display = 'block';

      document.getElementById('iframe-container').appendChild(iframe);
    } else {
      document.getElementById('iframe-container').innerText = 'Chat key not found in local storage.';
    }
  </script>
</body>
</html>



<!--
<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Dify Chat Embed with Pre-filled Field</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
</head>
<body>
  <div id="chat-container"></div>

  <script>
    // Utility: compress + base64 encode using GZIP (via pako)
    function compressAndEncode(input) {
      const compressed = pako.gzip(input);
      const base64 = btoa(String.fromCharCode(...compressed));
      return base64;
    }

    // Get the key from sessionStorage
    const grabbedURL = localStorage.getItem('grabbedURL');


    if (grabbedURL) {
      // Build the encoded input object; field name must match what Dify expects
      const inputs = {
        freshdesk_link: grabbedURL
      };

      // JSON stringify -> compress -> encode
      const compressedInputs = compressAndEncode(JSON.stringify(inputs));

      // Construct the iframe URL
      const chatbotId = 'Bfv9mW3IzzRMFKO1'; // Replace this with your actual Dify bot ID
      const iframeSrc = `https://knowledge.ridev.net/chat/${chatbotId}?inputs=${encodeURIComponent(compressedInputs)}`;

      // Create and inject the iframe
      const iframe = document.createElement('iframe');
      iframe.src = iframeSrc;
      iframe.width = '1500';
      iframe.height = '700';
      iframe.title = 'Embedded iframe';
      iframe.style.background = 'white';
      iframe.style.border = '2px solid #000000';
      iframe.style.borderRadius = '12px';
      iframe.style.margin = '75px auto';
      iframe.style.display = 'block';

      // Clear chat-container and append iframe directly, no extra flex container
      const chatContainer = document.getElementById('chat-container');
      chatContainer.innerHTML = '';
      chatContainer.appendChild(iframe);

      document.getElementById('chat-container').appendChild(flexContainer);

      document.getElementById('chat-container').appendChild(iframe);
    } else {
      document.getElementById('chat-container').innerText = 'Chat key not found in local storage.';
    }
  </script>
</body>
</html>

-->